<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.alis.geektech.presentation.fragments.home.HomeFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.alis.geektech.presentation.fragments.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/QRScannerFragment"
        android:name="com.alis.geektech.presentation.fragments.qrscanner.QRScannerFragment"
        android:label="fragment_qr_scanner"
        tools:layout="@layout/fragment_qr_scanner" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.alis.geektech.presentation.fragments.home.help.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/addProblemFragment"
        android:name="com.alis.geektech.presentation.fragments.home.help.addproblem.AddProblemFragment"
        android:label="fragment_add_problem"
        tools:layout="@layout/fragment_add_problem" />

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.alis.geektech.presentation.fragments.home.events.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/inOfficeFragment"
        android:name="com.alis.geektech.presentation.fragments.home.inoffice.InOfficeFragment"
        android:label="fragment_in_office"
        tools:layout="@layout/fragment_in_office" >
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.alis.geektech.presentation.fragments.home.inoffice.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.alis.geektech.presentation.fragments.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/introFragment"
        android:name="com.alis.geektech.presentation.onboard.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_sendARequestFragment"
            app:destination="@id/sendARequestFragment" />
    </fragment>

    <fragment
        android:id="@+id/sendARequestFragment"
        android:name="com.alis.geektech.presentation.fragments.sendarequest.SendARequestFragment"
        android:label="fragment_send_a_request"
        tools:layout="@layout/fragment_send_a_request" >
        <action
            android:id="@+id/action_sendARequestFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_sendARequestFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment" />
    </fragment>

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.alis.geektech.presentation.authentication.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication" >
        <action
            android:id="@+id/action_authenticationFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.alis.geektech.presentation.authentication.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in"/>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.alis.geektech.presentation.authentication.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up"/>


</navigation>