<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.alis.geektech.presentation.fragments.home.HomeFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.alis.geektech.presentation.fragments.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/QRScannerFragment"
        android:name="com.alis.geektech.presentation.fragments.home.qrscanner.QRScannerFragment"
        android:label="fragment_qr_scanner"
        tools:layout="@layout/fragment_qr_scanner" />

    <fragment
        android:id="@+id/inOfficeFragment"
        android:name="com.alis.geektech.presentation.fragments.home.inoffice.InOfficeFragment"
        android:label="fragment_in_office"
        tools:layout="@layout/fragment_in_office" />

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.alis.geektech.presentation.fragments.home.events.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />


</navigation>