<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragments.home.inoffice.InOfficeFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_inOffice_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:elevation="10dp"
            android:src="@drawable/icon_back" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_inOffice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:background="@color/White"
            android:elevation="10dp"
            app:iconifiedByDefault="false"
            app:queryHint="@string/hint_search_student" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_inOffice"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>