<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".presentation.authentication.SignInFragment">

    <EditText
        android:id="@+id/edit_signIn_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="@string/hint_enter_email_or_phone_number"
        android:hint="@string/hint_enter_email_or_phone_number"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_signIn_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="@string/hint_enter_password"
        android:hint="@string/hint_enter_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_signIn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/button_sign_in"
        android:textSize="15sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_signIn_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/Transparent"
        android:drawableEnd="@drawable/icon_google"
        android:drawablePadding="40dp"
        android:text="@string/button_sign_in_with"
        android:textAllCaps="false"
        android:textColor="@color/Black"
        android:textSize="16sp"
        app:strokeColor="@color/Black"
        app:strokeWidth="1dp" />


</LinearLayout>