<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragments.home.inoffice.chat.ChatFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_chat_back"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:src="@drawable/icon_back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_chat_user_photo"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/contentDescription_image_user_photo" />

            <TextView
                android:id="@+id/text_chat_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/defaultTextIcon"
                android:textSize="16sp" />


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_chat_send_message"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxStrokeColor="@color/defaultStroke"
        app:endIconDrawable="@drawable/icon_send"
        app:endIconMode="custom"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/edit_chat_send_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="@string/hint_send_message"
            android:hint="@string/hint_send_message"
            android:inputType="text" />


    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>