<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragments.home.events.event.EventFragment">

    <ImageView
        android:id="@+id/image_event_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/contentDescription_image_event"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/Black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_event_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:textColor="@color/Black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:textColor="@color/Black"
        android:textSize="15sp" />


</LinearLayout>